<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Stress Analysis Report</title>
<style type="text/css" media="all">
body,p,table,th,td,h1,h2,h3,h4,h5,input{font-weight: normal; font-size: 10pt; font-family: Tahoma, Arial, Helvetica, sans-serif}
body{color: #000000; background-color: #ffffff}
h1{font-weight: bold; font-size: 180%; margin-bottom: 1em}
h2{font-weight: bold; font-size: 150%; margin-bottom: 0.6em}
h3{font-weight: bold; font-size: 125%; margin-bottom: 0.5em}
h4{font-weight: bold; font-size: 115%; margin-bottom: 0.5em}
h5{font-weight: bold; margin-bottom: 0.5em}
p{margin: 0.5em 0em 0.3em 0em; line-height: 100%}
blockquote{margin: 0em 0em 0em 0.5em; font-size: 100%; line-height: 100%; direction: ltr}
.ta{border: dodgerblue 1px solid; border-collapse: collapse; background-color: #d9e6ff}
.ta td,.ta th{border: dodgerblue 1px solid; padding: 2pt; valign: top}
img.p{cursor: pointer}
img.z{width: 400px}
</style>
<style type="text/css" media="print">
.unprinted{display: none}
</style>
<script type="text/javascript">function aa(elem) {
var list = elem.parentNode.parentNode.getElementsByTagName("div");
if (list.length > 0){
  var st = list[0].style;
  if (st)
    if (st.display == "none"){
      st.display = "";
      elem.src = "Images/minus.png";
    }else{
      st.display = "none";
      elem.src = "Images/plus.png";
    }
}}function zoom(w) {
var oNodes = document.getElementsByTagName("img");
if (oNodes){
  var oNode;
  for (var i=0; oNodes.length > i; i++){
    oNode = oNodes[i];
    if (oNode.className == "z"){
      if (oNode.style)
        oNode.style.width = w;
      oNode.width = w;
    }
  }
}}</script> 
</head>
<body>
<p class="unprinted">Image Width (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Fit Width" onclick="zoom('100%')" />
<input type="button" value="Original" onclick="zoom('640px')" /></p>
<hr class="unprinted" /> 
<h1>Stress Analysis Report</h1>
<p style="text-align:right"><img src="Images\Autodesk_Logo_Black.png" alt="" /></p> <table class="ta">
	<tr>
		<td>Analyzed File:</td>
		<td>rondana con tornillo.iam</td>
	</tr>
	<tr>
		<td>Autodesk Inventor Version:</td>
		<td>2017 SP1 (Build 210196100, 196)</td>
	</tr>
	<tr>
		<td>Creation Date:</td>
		<td>1/13/2022, 5:22 PM</td>
	</tr>
	<tr>
		<td>Study Author:</td>
		<td>rubie</td>
	</tr>
	<tr>
		<td>Summary:</td>
		<td></td>
	</tr> 
</table>
<hr />
<div>
<h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Project Info (iProperties)</h3>
<div style="display:">
<blockquote>
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Summary</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Author</td><td>rubie</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Project</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Part Number</td><td>rondana con tornillo</td></tr><tr><td>Designer</td><td>rubie</td></tr><tr><td>Cost</td><td>$0.00</td></tr><tr><td>Date Created</td><td>1/13/2022</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Status</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Design Status</td><td>WorkInProgress</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Physical</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Mass</td><td>0.128271 lbmass</td></tr><tr><td>Area</td><td>16.2485 in^2</td></tr><tr><td>Volume</td><td>2.29284 in^3</td></tr><tr><td>Center of Gravity</td><td>x=-0.0629033 in<br/>y=0.140607 in<br/>z=-0.0764198 in</td></tr>
  </table>
  <p>Note: Physical values could be different from Physical values used by FEA reported below.</p>
  </blockquote>
  </div></div> 
</blockquote>
</div>
</div> 
<hr />
<div>
<h2><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Static Analysis:1</h2>
<div style="display:">
<blockquote>
  <p><b>General objective and settings:</b></p>
  <table class="ta">
    <tr>
      <td>Design Objective</td>
      <td>Single Point</td>
    </tr>
    <tr>
      <td>Study Type</td>
      <td>Static Analysis</td>
    </tr>
    <tr>
      <td>Last Modification Date</td>
      <td>1/13/2022, 5:21 PM</td>
    </tr>
    <tr>
      <td>Detect and Eliminate Rigid Body Modes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Separate Stresses Across Contact Surfaces</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Motion Loads Analysis</td>
      <td>No</td>
    </tr> 
	  
  </table>
  <p><br/><b>Mesh settings:</b></p>
  <table class="ta">
    <tr>
      <td>Avg. Element Size (fraction of model diameter)</td>
      <td>0.1</td>
    </tr>
	<tr>
      <td>Min. Element Size (fraction of avg. size)</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>Grading Factor</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Max. Turn Angle</td>
      <td>60 deg</td>
    </tr>
    <tr>
      <td>Create Curved Mesh Elements</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Use part based measure for Assembly mesh</td>
      <td>Yes</td>
    </tr> 
  </table>
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Material(s)</h3>
  <div style="display:">
  <blockquote>
    <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel AISI 1018 106 HR</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.284322 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>36259.4 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>51343.4 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>30022.8 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.33 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>11286.8 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000638889 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>29.9873 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000116079 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">RONDANA-tornillo.ipt</td>
    </tr>
  </table>

  <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel, Mild</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.283599 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>30022.8 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>50038 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>31908.3 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.275 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>12513.1 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000666667 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>26.0005 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000114646 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">Hex Bolt - Inch 3/8-16 UNC - 1</td>
    </tr>
  </table>

  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Operating conditions</h3>
  <div style="display:">
  <blockquote>
    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Force:2</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Load Type</td>
      <td>Force</td>
    </tr>
    <tr><td>Magnitude</td><td>3308.064 lbforce</td></tr><tr><td>Vector X</td><td>0.000 lbforce</td></tr><tr><td>Vector Y</td><td>0.000 lbforce</td></tr><tr><td>Vector Z</td><td>3308.064 lbforce</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Load_0_2.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Load_0_2.png" alt="" /></a></p>
    <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Load_0_2_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Load_0_2_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Fixed Constraint:2</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Constraint Type</td>
      <td>Fixed Constraint</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Constraint_0_3.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Constraint_0_3.png" alt="" /></a></p>
    <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Constraint_0_3_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Constraint_0_3_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contacts (Bonded)</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Name</td>
      <td>Part Name(s)</td>
    </tr>
    <tr><td>Bonded:1</td><td>RONDANA-tornillo:1<br/>Hex Bolt - Inch 3/8-16 UNC - 1:1</td></tr><tr><td>Bonded:2</td><td>RONDANA-tornillo:1<br/>Hex Bolt - Inch 3/8-16 UNC - 1:1</td></tr><tr><td>Bonded:3</td><td>RONDANA-tornillo:1<br/>Hex Bolt - Inch 3/8-16 UNC - 1:1</td></tr>
  </table>
  </blockquote>
  </div></div>

  
  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Results</h3>
  <div style="display:">
    <blockquote>
       
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp; Reaction Force and Moment on Constraints</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td rowspan="2"><b>Constraint Name</b></td>
        <td colspan="2"><b>Reaction Force</b></td>
        <td colspan="2"><b>Reaction Moment</b></td>
      </tr>
      <tr>
        <td><b>Magnitude</b></td>
        <td><b>Component (X,Y,Z)</b></td>
        <td><b>Magnitude</b></td>
        <td><b>Component (X,Y,Z)</b></td>
      </tr>
        <tr>
    <td rowspan="3">Fixed Constraint:2</td>
    <td rowspan="3">3308.06 lbforce</td>
    <td>0 lbforce</td>
    <td rowspan="3">0.0860681 lbforce ft</td>
    <td>0 lbforce ft</td>
  </tr>
  <tr>
    <td>0 lbforce</td>
    <td>-0.0860681 lbforce ft</td>
  </tr>
  <tr>
    <td>-3308.06 lbforce</td>
    <td>0 lbforce ft</td>
  </tr>

    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Result Summary</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>Name</b></td>
        <td><b>Minimum</b></td>
        <td><b>Maximum</b></td>
      </tr>
      <tr>
        <td>Volume</td>
        <td colspan="2">2.29284 in^3</td>
      </tr>
      <tr>
        <td>Mass</td>
        <td colspan="2">0.651771 lbmass</td>
      </tr>
      <tr>
        <td>Von Mises Stress</td>
        <td>0.188917 ksi</td>
        <td>44.6148 ksi</td>
      </tr> 
      <tr>
        <td>1st Principal Stress</td>
        <td>-1.26309 ksi</td>
        <td>59.8291 ksi</td>
      </tr> 
      <tr>
        <td>3rd Principal Stress</td>
        <td>-8.52605 ksi</td>
        <td>25.4476 ksi</td>
      </tr> 
      <tr>
        <td>Displacement</td>
        <td>0 in</td>
        <td>0.000805846 in</td>
      </tr> 
      <tr>
        <td>Safety Factor</td>
        <td>0.672935 ul</td>
        <td>15 ul</td>
      </tr> 
      <tr>
        <td>Stress XX</td>
        <td>-7.57399 ksi</td>
        <td>26.3543 ksi</td>
      </tr> 
      <tr>
        <td>Stress XY</td>
        <td>-4.21852 ksi</td>
        <td>3.89716 ksi</td>
      </tr> 
      <tr>
        <td>Stress XZ</td>
        <td>-14.6092 ksi</td>
        <td>13.6892 ksi</td>
      </tr> 
      <tr>
        <td>Stress YY</td>
        <td>-8.15517 ksi</td>
        <td>25.599 ksi</td>
      </tr> 
      <tr>
        <td>Stress YZ</td>
        <td>-12.5058 ksi</td>
        <td>14.6769 ksi</td>
      </tr> 
      <tr>
        <td>Stress ZZ</td>
        <td>-5.45592 ksi</td>
        <td>59.534 ksi</td>
      </tr> 
      <tr>
        <td>X Displacement</td>
        <td>-0.0000586321 in</td>
        <td>0.000061785 in</td>
      </tr> 
      <tr>
        <td>Y Displacement</td>
        <td>-0.0000559214 in</td>
        <td>0.0000605774 in</td>
      </tr> 
      <tr>
        <td>Z Displacement</td>
        <td>0 in</td>
        <td>0.00080583 in</td>
      </tr> 
      <tr>
        <td>Equivalent Strain</td>
        <td>0.00000567201 ul</td>
        <td>0.00126393 ul</td>
      </tr> 
      <tr>
        <td>1st Principal Strain</td>
        <td>-0.00000636621 ul</td>
        <td>0.00150361 ul</td>
      </tr> 
      <tr>
        <td>3rd Principal Strain</td>
        <td>-0.000452759 ul</td>
        <td>0.0000821958 ul</td>
      </tr> 
      <tr>
        <td>Strain XX</td>
        <td>-0.000418527 ul</td>
        <td>0.000177177 ul</td>
      </tr> 
      <tr>
        <td>Strain XY</td>
        <td>-0.000168565 ul</td>
        <td>0.000155724 ul</td>
      </tr> 
      <tr>
        <td>Strain XZ</td>
        <td>-0.000583758 ul</td>
        <td>0.000546995 ul</td>
      </tr> 
      <tr>
        <td>Strain YY</td>
        <td>-0.000398633 ul</td>
        <td>0.000184438 ul</td>
      </tr> 
      <tr>
        <td>Strain YZ</td>
        <td>-0.00049971 ul</td>
        <td>0.000586465 ul</td>
      </tr> 
      <tr>
        <td>Strain ZZ</td>
        <td>-0.000128642 ul</td>
        <td>0.00142367 ul</td>
      </tr> 
      <tr>
        <td>Contact Pressure</td>
        <td>0 ksi</td>
        <td>90.5407 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure X</td>
        <td>-13.2105 ksi</td>
        <td>12.2831 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure Y</td>
        <td>-19.2825 ksi</td>
        <td>12.6959 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure Z</td>
        <td>-89.9521 ksi</td>
        <td>22.7724 ksi</td>
      </tr> 
    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Figures</h4>
    <div style="display:">
    <blockquote>
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Von Mises Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_1.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_1.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_1_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_1_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1st Principal Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_6.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_6.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_6_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_6_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3rd Principal Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_8.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_8.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_8_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_8_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_2.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_2.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_2_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_2_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Safety Factor</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_57.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_57.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_57_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_57_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_9.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_9.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_9_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_9_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_10.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_10.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_10_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_10_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_11.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_11.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_11_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_11_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_12.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_12.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_12_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_12_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_13.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_13.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_13_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_13_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_14.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_14.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_14_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_14_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;X Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_3.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_3.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_3_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_3_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Y Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_4.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_4.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_4_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_4_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Z Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_5.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_5.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_5_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_5_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Equivalent Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_80.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_80.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_80_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_80_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1st Principal Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_81.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_81.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_81_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_81_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3rd Principal Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_83.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_83.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_83_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_83_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_58.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_58.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_58_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_58_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_59.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_59.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_59_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_59_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_60.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_60.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_60_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_60_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_61.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_61.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_61_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_61_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_62.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_62.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_62_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_62_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_63.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_63.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_63_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_63_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_76.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_76.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_76_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_76_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure X</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_77.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_77.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_77_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_77_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure Y</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_78.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_78.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_78_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_78_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure Z</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_79.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_79.png" alt="" /></a></p>
        <p><a href="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_79_rev.png"><img class="z" src="Images/rondana con tornillo.iam Stress Analysis Report 1_13_2022/0/Result_0_79_rev.png" alt="" /></a></p> 
      </blockquote>
      
      </div></div>  
    </blockquote>
    </div></div> 

    </blockquote>
  </div></div> 
</blockquote>
</div>
</div>

<p><br/>C:\Users\rubie\Documents\ERBESSD INSTRUMENTS\01_SERIE EI\ei-1000-2000-3000\EI 2000-3000\MODELO\Workspaces\Espacio de trabajo\RONDANA DE FRENO ENE22\rondana con tornillo.iam</p>
<hr class="unprinted" />
<p class="unprinted">Image Width (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Fit Width" onclick="zoom('100%')" />
<input type="button" value="Original" onclick="zoom('640px')" /></p> 
</body>
</html>
